plugins {
    id "java-library-convention"
}

dependencies {
    api project(":module:lib:base")
    api project(":module:lib:notification:notification-email-api")
    implementation "org.springframework.boot:spring-boot-starter"
    implementation libs.mailjet
    
    testImplementation project(":module:lib:test:common-test")
}