plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id "io.spring.dependency-management"
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
test {
    useJUnitPlatform()
}
checkstyle {
    maxWarnings = 0
    toolVersion = '10.10.0'
}
tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
    }
}
tasks.withType(JavaCompile) {
    options.warnings = true
    options.compilerArgs = ["-Xlint:unchecked"]
}
dependencyManagement {
    imports {
        mavenBom (libs.spring.boot.dependencies.get().toString()) {}
    }
}
