# agrolavka

./: .gitignore  README.md  build.gradle  nb-configuration.xml  nbactions.xml  pom.xml  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: java-common-convention.gradle  java-library-convention.gradle  nodejs-app-convention.gradle  spring-boot-convention.gradle
module/app/agrolavka/: build.gradle  gradle.properties
module/app/agrolavka/src/main/java/ss/agrolavka/: AgrolavkaConfiguration.java  Main.java  SpringConfig.java
module/app/agrolavka/src/main/java/ss/agrolavka/constants/: CacheKey.java  JspPage.java  JspValue.java  OrderStatus.java  SiteConstants.java  SiteUrls.java  VATSCallCommand.java
module/app/agrolavka/src/main/java/ss/agrolavka/controller/: BaseJspController.java  CatalogController.java  HomePageController.java  SiteController.java
module/app/agrolavka/src/main/java/ss/agrolavka/dao/: OrderDAO.java  ProductAttributeLinkDao.java  ProductDAO.java
module/app/agrolavka/src/main/java/ss/agrolavka/filter/: BlackListFilter.java  CharResponseWrapper.java  HtmlFilter.java
module/app/agrolavka/src/main/java/ss/agrolavka/lucene/: LuceneIndexer.java  LuceneSearchResult.java
module/app/agrolavka/src/main/java/ss/agrolavka/rest/: AgrolavkaPublicRESTController.java  AgrolavkaPublicRestController.java  DataRESTController.java  HttpErrorHandler.java  OrderPositionRestController.java  OrderRESTController.java  ProductGroupRESTController.java  ProductRESTController.java
module/app/agrolavka/src/main/java/ss/agrolavka/service/: AbstractTelegramBotService.java  AllProductGroupsService.java  BackupService.java  GroupProductsService.java  IKassaService.java  MySkladIntegrationService.java  OrderDocumentService.java  OrderPositionService.java  OrderService.java  PhoneApiService.java  ProductAttributesService.java  ProductService.java  ProductVariantsService.java  ProductsGroupService.java  PurchaseHistoryService.java  SessionService.java  SiteDataService.java  SystemSettingsService.java  TelegramBotErrorService.java  TelegramBotOrderService.java  VATSService.java
module/app/agrolavka/src/main/java/ss/agrolavka/task/: AgentsUpdater.java  BackupTask.java  DataUpdater.java  EuropostLocationScanner.java  Scheduler.java
module/app/agrolavka/src/main/java/ss/agrolavka/util/: AppCache.java  CartUtils.java  PriceCalculator.java  UrlProducer.java
module/app/agrolavka/src/main/java/ss/agrolavka/wrapper/: CartProduct.java  ContactInfo.java  CreateIKassaProductsRequest.java  IKassaAuthResponse.java  OneClickOrderWrapper.java  ProductsSearchRequest.java  ProductsSearchResponse.java  iKassaProduct.java
module/app/agrolavka/src/main/java/ss/entity/agrolavka/: Address.java  Agent.java  Discount.java  EntityWithImages.java  EuropostLocation.java  EuropostLocationSnapshot.java  ExternalEntity.java  Feedback.java  Order.java  OrderPosition.java  PriceType.java  Product.java  ProductAttribute.java  ProductAttributeItem.java  ProductAttributeLink.java  ProductVariant.java  ProductsGroup.java  ScheduleSettings.java  Shop.java  Slide.java  SystemSettings.java  TelegramUser.java
module/app/agrolavka/src/main/resources/static/: FOIn15nZfnaarTtkA-NNJGcYCg3aVWtXhul4d2CKEHo  PJXs3tr9I7jFTxFjMTaxGUZGSPGFZFV0YoPLoLWFCzY
module/app/agrolavka/src/main/resources/static/assets/css/: custom-components.css  font-roboto.css  style-mb.css
module/app/agrolavka/src/main/resources/static/assets/js/: main-mb.js
module/app/agrolavka/src/main/webapp/WEB-INF/: web.xml
module/app/agrolavka/src/main/webapp/WEB-INF/jsp/: cart.jsp  catalog.jsp  delivery.jsp  discount.jsp  feedback.jsp  home.jsp  product.jsp  promotions.jsp  shop.jsp  shops.jsp
module/app/agrolavka/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
module/app/agrolavka/src/main/webapp/WEB-INF/tags/: app.tag  card-attribute.tag  card-category.tag  card-order-position.tag  card-order.tag  card-placeholder.tag  card-product.tag  cart-item.tag  cart.tag  catalog-filters.tag  categories-grid.tag  discounts-highlight.tag  footer.tag  intro.tag  menu-item-link-external.tag  menu-item-link.tag  nav-back-btn.tag  navbar-mobile.tag  navbar.tag  new_products.tag  product-actions.tag  product-description.tag  product-images.tag  product-price.tag  product-ribbon.tag  products-search-result-pagination.tag  products-search-result.tag  purchase-history.tag  quick-search-desktop.tag  quick-search-mobile.tag  related-products.tag  shop-card.tag  shop-full-info.tag  shop-short-info.tag  sidebar.tag  top-product-groups.tag
module/app/agrolavka/src/main/webapp/WEB-INF/tags/modal/: add-to-cart-modal.tag  one-click-order-modal.tag  photo-modal.tag
module/app/agrolavka/src/main/webapp/WEB-INF/tags/order/: delivery-europost.tag  delivery-post.tag  delivery-type.tag  form-common-section.tag  success-message.tag
module/app/agrolavka/src/test/java/ss/agrolavka/test/: AgrolavkaTestApplication.java  PublicRestControllerTest.java
module/app/agrolavka/src/test/resources/__files/: get-modifications.json
module/app/agrolavka/src/test/resources/mappings/: get-modifications.json
module/lib/common-test/: build.gradle
module/lib/common-test/src/main/java/ss/martin/test/: AbstractComponentTest.java  AbstractMvcTest.java
module/lib/common-test/src/main/resources/: application.yml
module/lib/core/: build.gradle  gradle.properties
module/lib/core/src/main/java/ss/entity/martin/: DataModel.java  SoftDeleted.java  Subscription.java
module/lib/notification/notification-email-mailjet/: build.gradle
module/lib/notification/notification-push-firebase/: build.gradle
module/lib/notification/notification-push-firebase/src/test/resources/service_accounts/: editor.json  editor_public_key.pem
module/lib/platform/: build.gradle
module/lib/platform/src/main/java/ss/entity/martin/: CalendarEvent.java  EmailTemplate.java  EntityAudit.java  EntityImage.java  SystemUser.java  (+3 more)
module/lib/security/: build.gradle
module/lib/test/common-test/: build.gradle
module/lib/test/common-test/src/main/resources/: application-test.yml
(+590 files in other folders)
