plugins {
    id "java-library-convention"
}

dependencies {
    api project(":module:lib:security")
    api project(":module:lib:notification:notification-push-api")
    implementation "org.springframework.boot:spring-boot-starter"
    implementation libs.firebase
    
    testImplementation project(":module:lib:test:common-test")
}