plugins {
    id "java-library-convention"
}

dependencies {
    api project(":module:lib:security")
    api project(":module:lib:notification:notification-push-api")
    runtimeOnly project(":module:lib:notification:notification-push-firebase")
    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen"
    
    testImplementation project(":module:lib:test:security-test")
}
