plugins {
    id "java-library-convention"
}

dependencies {
    api project(":module:lib:security")
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-security"
    api "org.springframework.boot:spring-boot-starter-mail"
    api "com.google.firebase:firebase-admin:7.1.1"
    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen"
    implementation "com.mysql:mysql-connector-j"
    implementation "com.mailjet:mailjet-client:4.2.1"
    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.orgjson
}
