<%-- 
    Document   : top-product-groups
    Created on : Mar 17, 2021, 7:59:50 PM
    Author     : alex
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>

<%-- any content can be specified here e.g.: --%>
<div class="modal fade" id="agr-photo-modal" tabindex="-1" aria-hidden="true" style="z-index: 3000">
    <div class="modal-dialog modal-fullscreen modal-dialog-centered">
        <div class="modal-content" style="background-color: black;">
            <div class="modal-header">
                <h5 class="modal-title" id="agr-photo-modal" style="color: white;"></h5>
                <button type="button" class="btn-close agr-btn-close-modal-white" data-mdb-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex align-items-center justify-content-center">

            </div>
        </div>
    </div>
</div>
