plugins {
    id "java-library-convention"
}

dependencies {
    api project(":module:lib:core")
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-security"
    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.orgjson
    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen"
    
    testImplementation project(":module:lib:test:common-test")
}