<%-- 
    Document   : top-product-groups
    Created on : Mar 17, 2021, 7:59:50 PM
    Author     : alex
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>

<%-- any content can be specified here e.g.: --%>
<div class="alert alert-success" role="alert">
    <h5><i class="fas fa-check-circle me-2"></i>Большое спасибо за Ваш заказ!</h5>
    <hr/>
    <p>
        В ближайшее время наш оператор перезвонит Вам по указанному Вами номеру, чтобы уточнить детали заказа.
    </p>
    <div class="d-flex justify-content-end">
        <a href="/" class="agr-link">На главную <i class="fas fa-chevron-right ms-2"></i></a>
    </div>
</div>