plugins {
    id "java-library-convention"
}

dependencies {
    api project(":module:lib:base")
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.boot:spring-boot-starter-validation"
    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen"
    
    testImplementation project(":module:lib:test:common-test")
}
