plugins {
    id "java-library-convention"
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.boot:spring-boot-starter-validation"
    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen"
    
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "com.h2database:h2"
}