plugins {
    id 'groovy-gradle-plugin'
}
repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
dependencies {
    implementation "io.spring.gradle:dependency-management-plugin:${VERSION_SPRING_DEPENDENCY_PLUGIN}"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:${VERSION_SPRING_BOOT}"
    implementation "com.github.node-gradle:gradle-node-plugin:${VERSION_NODEJS_PLUGIN}"
}
