<%-- 
    Document   : catalog
    Created on : Feb 14, 2021, 9:42:57 PM
    Author     : alex
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>

<%-- any content can be specified here e.g.: --%>

<h3 class="card-title">Наша продукция</h3>
<ul class="list-group shadow-sm p-3 mb-5 bg-body rounded">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
            <li class="list-group-item">And a fifth one</li>
        </ul>