<%-- 
    Document   : catalog
    Created on : Feb 14, 2021, 9:42:57 PM
    Author     : alex
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>

<%-- any content can be specified here e.g.: --%>

<h3>Наша продукция</h3>
<ul class="list-group shadow-lg rounded-3">
    <li class="list-group-item d-flex justify-content-between align-items-center">An item <i class="fas fa-plus-circle"></i></li>
        <li class="list-group-item" style="padding-left: 32px">Nested 1</li>
        <li class="list-group-item" style="padding-left: 32px">Nested 2</li>
    <li class="list-group-item">A second item</li>
    <li class="list-group-item">A third item</li>
        <li class="list-group-item" style="padding-left: 32px">Nested 1</li>
        <li class="list-group-item" style="padding-left: 32px">Nested 2</li>
    <li class="list-group-item">And a fifth one</li>
</ul>