<%-- 
    Document   : footer
    Created on : Feb 14, 2021, 3:27:56 PM
    Author     : alex
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>
<%@attribute name="message"%>

<%-- any content can be specified here e.g.: --%>
<footer id="footer" class="section-bg">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="footer-info">
                                <h3>Агролавка</h3>
                                <p>Наш магазин «Агролавка» открылся в феврале 2020 года. Наша главная цель предложить нашим клиентам самый широкий выбор товаров для сада и дачи по самым низким ценам. Мы настроены на долгосрочное сотрудничество и очень надеемся, что Вы станете нашим постоянным клиентом.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footer-links">
                                <h4>Полезные ссылки</h4>
                                <ul>
                                    <li><a href="/">Главная</a></li>
                                    <li><a href="/catalog">Каталог</a></li>
                                </ul>
                            </div>
                            <div class="social-links">
                                <a href="https://www.instagram.com/agrolavka.by" class="instagram"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="footer-links">
                        <h4>Контакты</h4>
                        <p>
                            ул.Мелиоративная, 61 <br>
                            г.Дрогичин, 225612<br>
                            Республика Беларусь <br>
                            <strong>Телефон:</strong> <a href="tel:+375298713758">+375 29 871-37-58</a><br>
                            <!--strong>Email:</strong> info@example.com<br-->
                        </p>
                        <h4>Время работы</h4>
                        <p>
                            <small class="text-muted"><b>пн-пт</b> <span class="text-dark">09:00 - 18:30</span></small><br/>
                            <small class="text-muted"><b>сб</b> <span class="text-dark">09:00 - 16:00</span></small><br/>
                            <small class="text-muted"><b>вс</b> <span class="text-dark">10:00 - 14:00</span></small>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; <strong>Агролавка</strong>. Все права защищены
        </div>
    </div>
</footer>