<%-- 
    Document   : highlights
    Created on : Feb 16, 2021, 10:47:30 PM
    Author     : alex
--%>

<%@tag description="Product highlights" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>

<%-- any content can be specified here e.g.: --%>
<div class="container h-100">
    <div class="row d-flex justify-content-center">
        <div class="col-lg-12 intro-info order-lg-first order-last">
            <h1 class="text-center">Большой ассортимент<br>товаров для сада и огорода!</h1>
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="col-lg-6 intro-info order-lg-first order-last">
            <h3 class="text-center">Более <span class="purecounter fw-bold" data-purecounter-end="${productsCount}"></span> наименований!</h3>
            <p style="text-align: center; margin-top: 30px" class="text-muted">
                На данный момент сайт находится в стадии разработки и в ближайшее время будет выглядеть наилучшим образом.
            </p>
        </div>

        <div class="col-lg-6 intro-info order-lg-first order-last d-flex justify-content-end">

        </div>
    </div>
</div>