<%-- 
    Document   : top-product-groups
    Created on : Mar 17, 2021, 7:59:50 PM
    Author     : alex
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>
<%@attribute name="message"%>

<%-- any content can be specified here e.g.: --%>
<div id="subheader" class="collapse show" aria-expanded="true">
    <div class="d-flex align-items-center p-2">
        <div class="btn-group" role="group" aria-label="Basic outlined example" style="width: 100%">
            <button type="button" class="btn btn-outline-success">Left</button>
            <button type="button" class="btn btn-outline-success">Middle</button>
            <button type="button" class="btn btn-outline-success">Right</button>
        </div>
    </div>
</div>